# Banco local
spring.datasource.url=jdbc:mysql://localhost/mergulho?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update